#healty-u/tapedesign/maspham/smartcashloan mongodb login info
#yjtheplug8@gmail.com
PORT=5000
MONGODB_URI=mongodb+srv://yjtheplug8:S19pocLrxk52zpXN@cluster0.bmene.mongodb.net/smartcashloan
ENCRYPTION_KEY=12345678901234567890123456789012